# PeliTop

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ThechnoSk/testhome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ThechnoSk/testhome/: Adapter.java  DetallePelicula.java  MainActivity.java
app/src/main/java/com/ThechnoSk/testhome/Interface/: IDBHandler.java  IMain.java  JSONPlaceHolderAPI.java
app/src/main/java/com/ThechnoSk/testhome/Modelo/: ObjetoJSON.java  Pelicula.java
app/src/main/java/com/ThechnoSk/testhome/SQLite/: DBHandler.java
app/src/main/java/com/ThechnoSk/testhome/Util/: Constants.java
app/src/main/java/com/example/testhome/: Adapter.java  DetallePelicula.java  MainActivity.java
app/src/main/java/com/example/testhome/Interface/: IDBHandler.java  IMain.java  JSONPlaceHolderAPI.java
app/src/main/java/com/example/testhome/Modelo/: ObjetoJSON.java  Pelicula.java
app/src/main/java/com/example/testhome/SQLite/: DBHandler.java
app/src/main/java/com/example/testhome/Util/: Constants.java
app/src/main/res/layout/: activity_detalle_pelicula.xml  activity_main.xml  content_detalle_pelicula.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ThechnoSk/testhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
